<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Chess</label>
	</active_project>
	<projects>
		<project>
			<label>Chess</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>GridWorldCode</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\actor</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\grid</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\gui</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\world</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\Players</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld\world</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\boxBug</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\critters</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\firstProject</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>GridWorldCode\projects\firstProject\BugRunner.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GridWorldCode\framework\info\gridworld\actor\ChessWorld.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GridWorldCode\framework\info\gridworld\world\AI.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>