<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Chess</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>GridWorldCode\framework\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_25</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="BoxBugRunner"/>
		<item run="BugRunner"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>BugRunner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>GridJar</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>GridWorldCode</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\actor</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\grid</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\gui</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\world</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\Players</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld\world</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\boxBug</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\critters</path>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\firstProject</path>
			</folderitem>
			<fileitem>
				<path>GridWorldCode\build.properties</path>
				<folder>GridWorldCode</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\build.xml</path>
				<folder>GridWorldCode</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\gridworld.jar</path>
				<folder>GridWorldCode</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\Actor.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\ActorWorld.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\bishop.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\Bug.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\ChessPiece.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\Critter.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\Flower.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\king.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\knight.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\pawn.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\queen.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\Rock.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\actor\rook.java</path>
				<folder>GridWorldCode\framework\info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\grid\AbstractGrid.java</path>
				<folder>GridWorldCode\framework\info\gridworld\grid</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\grid\BoundedGrid.java</path>
				<folder>GridWorldCode\framework\info\gridworld\grid</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\grid\Grid.java</path>
				<folder>GridWorldCode\framework\info\gridworld\grid</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\grid\Location.java</path>
				<folder>GridWorldCode\framework\info\gridworld\grid</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\grid\UnboundedGrid.java</path>
				<folder>GridWorldCode\framework\info\gridworld\grid</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\AbstractDisplay.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\ColorEditor.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\DefaultDisplay.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\Display.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\DisplayMap.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\FormLayout.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\GridPanel.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\GUIController.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\ImageDisplay.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\LocationEditor.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\MenuMaker.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\PseudoInfiniteViewport.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\WorldFrame.java</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\gui\WorldFrameResources.properties</path>
				<folder>GridWorldCode\framework\info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\world\AI.java</path>
				<folder>GridWorldCode\framework\info\gridworld\world</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\world\Human.java</path>
				<folder>GridWorldCode\framework\info\gridworld\world</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\world\World.java</path>
				<folder>GridWorldCode\framework\info\gridworld\world</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\framework\info\gridworld\Players\Player.java</path>
				<folder>GridWorldCode\framework\info\gridworld\Players</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\allclasses-frame.html</path>
				<folder>GridWorldCode\javadoc</folder>
				<url>GridWorldCode\javadoc\allclasses-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\allclasses-noframe.html</path>
				<folder>GridWorldCode\javadoc</folder>
				<url>GridWorldCode\javadoc\allclasses-noframe.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\constant-values.html</path>
				<folder>GridWorldCode\javadoc</folder>
				<url>GridWorldCode\javadoc\constant-values.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\deprecated-list.html</path>
				<folder>GridWorldCode\javadoc</folder>
				<url>GridWorldCode\javadoc\deprecated-list.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\help-doc.html</path>
				<folder>GridWorldCode\javadoc</folder>
				<url>GridWorldCode\javadoc\help-doc.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\index-all.html</path>
				<folder>GridWorldCode\javadoc</folder>
				<url>GridWorldCode\javadoc\index-all.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\index.html</path>
				<folder>GridWorldCode\javadoc</folder>
				<url>GridWorldCode\javadoc\index.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\overview-frame.html</path>
				<folder>GridWorldCode\javadoc</folder>
				<url>GridWorldCode\javadoc\overview-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\overview-summary.html</path>
				<folder>GridWorldCode\javadoc</folder>
				<url>GridWorldCode\javadoc\overview-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\overview-tree.html</path>
				<folder>GridWorldCode\javadoc</folder>
				<url>GridWorldCode\javadoc\overview-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor\Actor.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\actor</folder>
				<url>GridWorldCode\javadoc\info\gridworld\actor\Actor.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor\ActorWorld.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\actor</folder>
				<url>GridWorldCode\javadoc\info\gridworld\actor\ActorWorld.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor\Bug.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\actor</folder>
				<url>GridWorldCode\javadoc\info\gridworld\actor\Bug.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor\Critter.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\actor</folder>
				<url>GridWorldCode\javadoc\info\gridworld\actor\Critter.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor\Flower.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\actor</folder>
				<url>GridWorldCode\javadoc\info\gridworld\actor\Flower.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor\package-frame.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\actor</folder>
				<url>GridWorldCode\javadoc\info\gridworld\actor\package-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor\package-summary.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\actor</folder>
				<url>GridWorldCode\javadoc\info\gridworld\actor\package-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor\package-tree.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\actor</folder>
				<url>GridWorldCode\javadoc\info\gridworld\actor\package-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor\Rock.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\actor</folder>
				<url>GridWorldCode\javadoc\info\gridworld\actor\Rock.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid\AbstractGrid.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\grid</folder>
				<url>GridWorldCode\javadoc\info\gridworld\grid\AbstractGrid.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid\BoundedGrid.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\grid</folder>
				<url>GridWorldCode\javadoc\info\gridworld\grid\BoundedGrid.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid\Grid.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\grid</folder>
				<url>GridWorldCode\javadoc\info\gridworld\grid\Grid.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid\Location.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\grid</folder>
				<url>GridWorldCode\javadoc\info\gridworld\grid\Location.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid\package-frame.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\grid</folder>
				<url>GridWorldCode\javadoc\info\gridworld\grid\package-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid\package-summary.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\grid</folder>
				<url>GridWorldCode\javadoc\info\gridworld\grid\package-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid\package-tree.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\grid</folder>
				<url>GridWorldCode\javadoc\info\gridworld\grid\package-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid\UnboundedGrid.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\grid</folder>
				<url>GridWorldCode\javadoc\info\gridworld\grid\UnboundedGrid.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\world\package-frame.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\world</folder>
				<url>GridWorldCode\javadoc\info\gridworld\world\package-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\world\package-summary.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\world</folder>
				<url>GridWorldCode\javadoc\info\gridworld\world\package-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\world\package-tree.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\world</folder>
				<url>GridWorldCode\javadoc\info\gridworld\world\package-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\javadoc\info\gridworld\world\World.html</path>
				<folder>GridWorldCode\javadoc\info\gridworld\world</folder>
				<url>GridWorldCode\javadoc\info\gridworld\world\World.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\projects\boxBug\BoxBug.java</path>
				<folder>GridWorldCode\projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\projects\boxBug\BoxBugRunner.java</path>
				<folder>GridWorldCode\projects\boxBug</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\projects\critters\ChameleonCritter.java</path>
				<folder>GridWorldCode\projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\projects\critters\ChameleonRunner.java</path>
				<folder>GridWorldCode\projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\projects\critters\CrabCritter.java</path>
				<folder>GridWorldCode\projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\projects\critters\CrabRunner.java</path>
				<folder>GridWorldCode\projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\projects\critters\CritterRunner.java</path>
				<folder>GridWorldCode\projects\critters</folder>
			</fileitem>
			<fileitem>
				<path>GridWorldCode\projects\firstProject\BugRunner.java</path>
				<folder>GridWorldCode\projects\firstProject</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>